Token name: RUCOIN

Token ticker: RUC

Token decimals: 18

Multisig wallet address: 0x8478a586C67ec32cFF81854639a7733002fcE43e

*****************************

Crowdsale rate: 25

Crowdsale start time: 2017-11-22T00:00:00 (GMT + 3)

Crowdsale end time: 2017-12-27T23:59:00 (GMT + 3)

Compiler Version: 0.4.11

Is optimization enabled?: true

*****************************

SafeMathLib library name: SafeMathLibExt

SafeMathLib library address: 0xCdF226994c26205D5b922845eF09FE2398123EB4

*****************************

****SafeMathLib contract ABI:**** 

[{"constant":false,"inputs":[{"name":"a","type":"uint256"},{"name":"b","type":"uint256"}],"name":"times","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function","signature":"0x1d3b9edf"},{"constant":false,"inputs":[{"name":"a","type":"uint256"},{"name":"b","type":"uint256"}],"name":"plus","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function","signature":"0x66098d4f"},{"constant":false,"inputs":[{"name":"a","type":"uint256"},{"name":"b","type":"uint256"}],"name":"divides","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function","signature":"0xa12f69e0"},{"constant":false,"inputs":[{"name":"a","type":"uint256"},{"name":"b","type":"uint256"}],"name":"minus","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function","signature":"0xf4f3bdc1"}]